{
  "name": "agustinabosso-test-olapic",
  "version": "1.0.0",
  "description": "Front end Olapic test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "cucumber": "^1.2.2",
    "cucumber-html-report": "^0.4.4",
    "fs": "0.0.1-security",
    "protractor": "^4.0.3",
    "protractor-cucumber-framework": "^0.6.0"
  },
  "scripts": {
    "start-server": "webdriver-manager update && webdriver-manager start"
  },
  "author": "Agustina Bosso",
  "license": "ISC"
}
